<a href="https://flathub.org/apps/details/org.gnome.World.Citations">
<img src="https://flathub.org/api/badge?svg&locale=en&light" width="190px" />
</a>

# Citations

<img src="https://gitlab.gnome.org/World/citations/raw/master/data/icons/org.gnome.World.Citations.svg" width="128" height="128" />
<p>Manage your bibliographies using the BibTeX format.</p>

## Screenshots

<div align="center">
![screenshot](https://gitlab.gnome.org/World/citations/raw/master/data/screenshots/main_window.png)
</div>

## Warning

Citations does not support local variables nor comments, and that data might be lost. Please make a backup of your BibTeX file if you use them.

## Hack on Citations

To build the development version of Citations and hack on the code
see the [general guide](https://wiki.gnome.org/Newcomers/BuildProject)
for building GNOME apps with Flatpak and GNOME Builder.

## Translations

Helping to translate Citations or add support to a new language is very welcome.
You can find everything you need at: [l10n.gnome.org/module/citations/](https://l10n.gnome.org/module/citations/)

## Code Of Conduct

This project follows the [GNOME Code of Conduct](https://wiki.gnome.org/Foundation/CodeOfConduct).
